# DotnetAudit

./: .dotnetaudittool.json  .gitignore  DotNetAuditTool.slnx  README.md  secret.json
DotNetAuditTool.CLI/: DotNetAuditTool.CLI.csproj  Program.cs
DotNetAuditTool.CLI/Commands/: AnalyzeCommand.cs  CheckVersionsCommand.cs  CheckVulnerabilitiesCommand.cs  ConfigCommand.cs  GraphCommand.cs  ScanSecretsCommand.cs
DotNetAuditTool.CLI/Properties/: launchSettings.json
DotNetAuditTool.CLI/Reporters/: HtmlReportWriter.cs  IReportWriter.cs  JsonReportWriter.cs  ReportWriterFactory.cs  XmlReportWriter.cs
DotNetAuditTool.CLI/Services/: ConfigurationService.cs  ConsoleOutputService.cs
DotNetAuditTool.Core/Models/: AuditReport.cs  AuditSummary.cs  DependencyEdge.cs  DependencyGraph.cs  DependencyNode.cs  DependencyType.cs  PackageReference.cs  ProjectCompatibilityIssue.cs  ProjectInfo.cs  ProjectReference.cs  SecretMatch.cs  SecretType.cs  SeverityLevel.cs  VersionDifference.cs  VersionIssue.cs  Vulnerability.cs
DotNetAuditTool.Core/Properties/: launchSettings.json
DotNetAuditTool.Core/Utils/: PathHelper.cs  VersionHelper.cs
DotNetAuditTool.DependencyGraph/: DependencyAnalyzer.cs  DotNetAuditTool.DependencyGraphBuilder.csproj  GraphBuilder.cs
DotNetAuditTool.DependencyGraph/Parsers/: CsProjParser.cs  ProjectFileParser.cs  SolutionParser.cs
DotNetAuditTool.Secrets/: DotNetAuditTool.Secrets.csproj  EntropyAnalyzer.cs  FileScanner.cs  RegexPatterns.cs  SecretDetector.cs  SecretScanResult.cs
DotNetAuditTool.Security/: VulnerabilityScanner.cs
DotNetAuditTool.Security/Clients/: GitHubAdvisoryClient.cs  OSSIndexClient.cs
DotNetAuditTool.Security/Models/: VulnerabilityReport.cs
DotNetAuditTool.Security/Models/GitHub/: AdvisoryVulnerability.cs  CvssInfo.cs  FirstPatchedVersion.cs  GitHubAdvisory.cs  GitHubAdvisoryData.cs  GitHubAdvisoryResponse.cs  PackageInfo.cs  Reference.cs  References.cs  SecurityAdvisories.cs  VulnerabilitiesList.cs
DotNetAuditTool.Security/Models/Oss/: OssIndexResponse.cs  OssVulnerability.cs
DotNetAuditTool.VersionChecker/: DotNetAuditTool.VersionChecker.csproj  FrameworkCompatibility.cs  NuGetVersionResolver.cs  ProjectReferenceCompatibilityChecker.cs  VersionCompatibilityChecker.cs
DotNetAuditTool.VersionChecker/Models/: CompatibilityIssue.cs  PackageUpdateReport.cs  UpdatePriority.cs
