<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="18.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetAuditTool.Core\DotNetAuditTool.Core.csproj" />
  </ItemGroup>

</Project>
