<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<PackAsTool>true</PackAsTool>
		<PackageId>DotNetAuditTool</PackageId>
		<ToolCommandName>dotnet-audit</ToolCommandName>
		<Version>1.0.0</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.56.0" />
	  <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetAuditTool.Core\DotNetAuditTool.Core.csproj" />
    <ProjectReference Include="..\DotNetAuditTool.DependencyGraph\DotNetAuditTool.DependencyGraphBuilder.csproj" />
    <ProjectReference Include="..\DotNetAuditTool.Secrets\DotNetAuditTool.Secrets.csproj" />
    <ProjectReference Include="..\DotNetAuditTool.Security\DotNetAuditTool.Security.csproj" />
    <ProjectReference Include="..\DotNetAuditTool.VersionChecker\DotNetAuditTool.VersionChecker.csproj" />
  </ItemGroup>

</Project>
